VERIFY_KEY=n8mDhBn0nKVZtWaKswEeLLzLPMEZe9Br
SESSION_KEY=e1fa8f4f4A80220BC7e421D5d6f7Aac1
SMS_PANNEL_USER="09191234617"
SMS_PANNEL_PASSWORD="0063246155"
SMS_PANNEL_PATTERN_KEY=7p5vaacw1w"
SMS_PANNEL_USING_NUMBER="3000505"
